<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eliassen.Azure.StorageAccount.Abstractions" Version="0.1.56-dev-ndm-359-updatedotnet.3" />
		<PackageReference Include="Eliassen.System" Version="0.1.56-dev-ndm-359-updatedotnet.3" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
