# dotnet-libs

./: Directory.Build.props  Nucleus.Acc.Net.Api.sln  Nuget.config  azure-pipelines.yml
Conf/MongoDb/SampleData/: lessonSchedule.json  lessons.json  users.json
Framework/Eliassen.System.Tests/Linq/TestTargets/: TestTargetExtendedModel.cs
Nucleus.Api/: Nucleus.Api.csproj  Program.cs  appsettings.json
Nucleus.Api/Properties/: launchSettings.json
Nucleus.AspNetCore.Mvc/: Nucleus.AspNetCore.Mvc.csproj
Nucleus.Blog.Business/Managers/: BlogManager.cs
Nucleus.Core.Business/: Nucleus.Core.Business.csproj  ServiceCollectionEx.cs
Nucleus.Core.Business/Managers/: DocumentManager.cs  ProfileManagementManager.cs  UserManagementManager.cs
Nucleus.Core.Contracts/: Nucleus.Core.Contracts.csproj
Nucleus.Core.Contracts/Managers/: IDocumentManager.cs  IProfileManagementManager.cs
Nucleus.Core.Contracts/Models/: CountryModel.cs  NotificationModel.cs  StateModel.cs  User.cs
Nucleus.Core.Contracts/Persistence/: IDocumentService.cs  IProfileService.cs
Nucleus.Core.Controllers/: Nucleus.Core.Controllers.csproj
Nucleus.Core.Controllers/Controllers/: DocumentsController.cs  ProfileManagementController.cs
Nucleus.Core.Persistence/: Nucleus.Core.Persistence.csproj  ServiceCollectionEx.cs
Nucleus.Core.Persistence/Collections/: UserCollection.cs
Nucleus.Core.Persistence/Services/: DocumentService.cs  ProfileService.cs  Projections.cs
Nucleus.Core.Shared.Business/: Nucleus.Core.Shared.Business.csproj
Nucleus.Core.Shared.Controllers/: Nucleus.Core.Shared.Controllers.csproj
Nucleus.Core.Shared.Persistence/: Nucleus.Core.Shared.Persistence.csproj
Nucleus.Core.Shared.Tests/: Nucleus.Core.Shared.Tests.csproj
Nucleus.Lesson.Business/: ServiceCollectionEx.cs
Nucleus.Lesson.Business/Managers/: LessonsCalendarManager.cs
Nucleus.Lesson.Contracts/Managers/: ILessonsCalendarManager.cs
Nucleus.Lesson.Contracts/Models/: LessonScheduleModel.cs  LessonsCalendarModel.cs  LessonsCalendarRequestModel.cs
Nucleus.Lesson.Contracts/Persistence/: ILessonsCalendarService.cs
Nucleus.Lesson.Controllers/Controllers/: LessonCalendarController.cs  LessonsCalendarController.cs
Nucleus.Lesson.Persistence/: ServiceCollectionEx.cs
Nucleus.Lesson.Persistence/Collections/: LessonScheduleCollection.cs
Nucleus.Lesson.Persistence/Services/: LessonScheduleService.cs  LessonsCalendarService.cs  Projections.cs
Tools/Nucleus.Dataloader.Cli/: Nucleus.Dataloader.Cli.csproj
Tools/Nucleus.TemplateEngine.Cli/: Nucleus.TemplateEngine.Cli.csproj
docs/: swagger.json  swagger.yaml
