<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Eliassen.AspNetCore.Mvc" Version="0.1.55-dev-ndm-fixpipeline.2" />
	  <PackageReference Include="Eliassen.Azure.StorageAccount" Version="0.1.55-dev-ndm-fixpipeline.2" />
	  <PackageReference Include="Eliassen.Microsoft.B2C" Version="0.1.55-dev-ndm-fixpipeline.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nucleus.AspNetCore.Mvc\Nucleus.AspNetCore.Mvc.csproj" />
		<ProjectReference Include="..\Nucleus.Core.Contracts\Nucleus.Core.Contracts.csproj" />
	</ItemGroup>

</Project>
