<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eliassen.AspNetCore.Mvc" Version="0.1.56-dev-ndm-359-updatedotnet.3" />
		<PackageReference Include="Eliassen.System" Version="0.1.56-dev-ndm-359-updatedotnet.3" />
		
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.0.3" />
	</ItemGroup>

</Project>
