<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eliassen.AspNetCore.Mvc" Version="0.1.56-dev-ndm-359-updatedotnet.3" />
		<PackageReference Include="Eliassen.Azure.StorageAccount" Version="0.1.56-dev-ndm-359-updatedotnet.3" />
		<PackageReference Include="Eliassen.Microsoft.B2C" Version="0.1.56-dev-ndm-359-updatedotnet.3" />
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="6.0.25" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nucleus.AspNetCore.Mvc\Nucleus.AspNetCore.Mvc.csproj" />

		<ProjectReference Include="..\Nucleus.Core.Business\Nucleus.Core.Business.csproj" />
		<ProjectReference Include="..\Nucleus.Core.Controllers\Nucleus.Core.Controllers.csproj" />
		<ProjectReference Include="..\Nucleus.Core.Persistence\Nucleus.Core.Persistence.csproj" />

		<ProjectReference Include="..\Nucleus.Core.Shared.Business\Nucleus.Core.Shared.Business.csproj" />
		<ProjectReference Include="..\Nucleus.Core.Shared.Controllers\Nucleus.Core.Shared.Controllers.csproj" />
		<ProjectReference Include="..\Nucleus.Core.Shared.Persistence\Nucleus.Core.Shared.Persistence.csproj" />
	</ItemGroup>

	<Target Name="BuildSwagger">
		<!--AfterTargets="PostBuildEvent"-->
		<MakeDir Directories="$(DocumentPath)" Condition="!Exists('$(DocumentPath)')" ContinueOnError="true" />
		<Exec Command="dotnet tool restore" ContinueOnError="true" />
		<Exec Command="dotnet swagger tofile --output &quot;$(DocumentPath)swagger.json&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; all" ContinueOnError="true" />
		<Exec Command="dotnet swagger tofile --yaml --output &quot;$(DocumentPath)swagger.yaml&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; all" ContinueOnError="true" />
	</Target>

</Project>
